<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <title>Monitoring tool</title>
  <meta name="description" content="Monitoring tool">
  <meta name="author" content="MEEE">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<div class="container-full">
	<div class="row">
        <div class="col-lg-12 text-center v-center">
          
          <h1>Database and ingest <br> monitoring Tool</h1>
          <br>
          <p class="lead">Select:</p>

          <!-- <div class="btn-group "> -->
			  <button class="btn btn-lg" onclick="location.href = 'stats.html'">Graphs</button>
			  <button class="btn btn-lg" onclick="location.href = 'log.html'">Error logs</button>
			<!-- </div> -->
			<br><br>
			<div>
			<img src="graph.jpg" class='btn' onclick="location.href = 'stats.html'"></img>
			<img src="clipboard.png" class='btn' onclick="location.href = 'log.html'"></img>
			</div>
		</div>
	</div>
</div>



</body>
</html>