<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="jquery-2.2.0.min.js"></script> 
  <script src="display.js"></script>
  <title>Logs</title>
  <meta name="description" content="Ingest Logs">
  <meta name="author" content="MEEE">
  <style>
	  @import url(http://fonts.googleapis.com/css?family=Antic+Slab);
    h1 {
      font-family: 'Antic Slab', serif;
    }
    body{
      padding:20px 20px;
    }

    .results tr[visible='false'],
    .no-result{
      display:none;
    }

    .results tr[visible='true']{
      display:table-row;
    }

    .counter{
      padding:8px; 
    color:#ccc;
    }
  </style>
</head>


<body onload="fetchLog('http://localhost/~michel/summary-2016-02-23.json');">
<h1>Log digest:</h1>
<h4 id='logName'></h4>

<p>Click on individual row to expand/collapse.</p>
<!-- <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div> -->
<div class="form-group pull-right">
    <input type="text" class="search form-control" placeholder="What you looking for?">
</div>
<span class="counter pull-right"></span>
<table class="table table-hover table-bordered results" id='res'>
  <thead>
    <tr>
      <th>#</th>
      <th class="col-md-2 col-xs-5">Business key</th>
      <th class="col-md-2 col-xs-5">IMDB key </th>
      <th class="col-md-2 col-xs-4">Number of errors</th>
      <th class="col-md-2 col-xs-3">Number of warnings</th>
      <th class="col-md-4 col-xs-5">Error Code</th>
    </tr>
    <tr class="warning no-result">
      <td colspan="5"><i class="fa fa-warning"></i> No result</td>
    </tr>
  </thead>
  <tbody class="log-results">
   <!--  <tr>
      <th scope="row">1</th>
      <td>Vatanay Özbeyli</td>
      <td>UI & UX</td>
      <td>Istanbul</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Burak Özkan</td>
      <td>Software Developer</td>
      <td>Istanbul</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Egemen Özbeyli</td>
      <td>Purchasing</td>
      <td>Kocaeli</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Engin Kızıl</td>
      <td>Sales</td>
      <td>Bozuyük</td>
    </tr> -->
  </tbody>
</table>

</body>
</html>
</body>
</html>