<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="jquery-1.12.0.min.js"></script> 
  <script src="drawing.js"></script>
  <title>Database monitoring</title>
  <meta name="description" content="Monitoring page">
  <meta name="author" content="MEEE">
  <style>
    @import url(http://fonts.googleapis.com/css?family=Antic+Slab);
    h1 {
      font-family: 'Antic Slab', serif;
     }
  </style>
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body onload="plotAll('http://localhost/~michel/statsMe.txt');">


<h1> Document count in collection on idiot </h1>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>



</body>
</html>